{
  "name": "todo-list",
  "version": "0.0.2",
  "description": "A simple To Do list to help me learn about node.js.",
  "repository": "https://bitbucket.org/jliberman/leebo-node.git",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*",
    "mongoose": "~3.6.15",
    "coffee-script": "~1.6.3"
  }
}
